<h1>excel com python</h1>

In [1]:
import pandas as pd
import numpy as np

In [2]:
# df = pd.read_csv()
# df = pd.read_json()
df = pd.read_excel('DadosVendaCarros.xlsx')

In [3]:
df.head() # retorna as 5 primeiras linhas pode receber parametro

,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
0,04-10-2016,Rolls Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2016
1,01-01-2016,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2016
2,02-02-2016,Rolls Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2016
3,03-03-2016,Rolls Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2016
4,04-04-2016,Rolls Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2016

In [4]:
df.tail() # 5 ultimas linhas pode receber parametro

,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
452,23-09-2019,Aston Martin,Rio de Janeiro,39750,27500,1300.0,-75,1250,Buckingham Palace Car Services,DB9,Preto,2019
453,24-10-2019,Aston Martin,Rio de Janeiro,40440,22500,550.0,175,1250,British Luxury Automobile Corp,DB9,Vermelho,2019
454,25-11-2019,Rolls Royce,Rio de Janeiro,72000,22500,1050.0,-75,950,Classy Car Sales,Camargue,Azul,2019
455,26-11-2019,Aston Martin,Rio de Janeiro,40440,36125,800.0,875,1250,Ambassador Cars,DB9,Verde,2019
456,27-11-2019,Aston Martin,Rio de Janeiro,77250,22500,550.0,875,1250,Embassy Motors,DB9,Prata,2019

In [9]:
headers = ["EmissãoNotaFiscal","Marca","Local","Venda","Custo","Desconto","CustoDeEntrega","CustoDeMaoDeObra","Cliente","Model","Color","Year"]
df.columns = headers # TROCANDO NOME DAS COLUNAS
df.head(5)

,EmissãoNotaFiscal,Marca,Local,Venda,Custo,Desconto,CustoDeEntrega,CustoDeMaoDeObra,Cliente,Model,Color,Year
0,04-10-2016,Rolls Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2016
1,01-01-2016,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2016
2,02-02-2016,Rolls Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2016
3,03-03-2016,Rolls Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2016
4,04-04-2016,Rolls Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2016

In [15]:
df1 = df.replace('Rolls Royce','Royce')
df1.head(5) # trocando valores  em todas as linhas passando parametros

,EmissãoNotaFiscal,Marca,Local,Venda,Custo,Desconto,CustoDeEntrega,CustoDeMaoDeObra,Cliente,Model,Color,Year
0,04-10-2016,Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2016
1,01-01-2016,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2016
2,02-02-2016,Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2016
3,03-03-2016,Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2016
4,04-04-2016,Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2016

In [26]:
df1=df.replace(0.0,np.NaN) # trocar valores de 0 por Nan para que a func dropna possa remover esses valores

df=df1.dropna(subset=["Desconto"], axis=0)  #Dropar valores faltando na coluna "nome_da_coluna" as
df.head(5)

,EmissãoNotaFiscal,Marca,Local,Venda,Custo,Desconto,CustoDeEntrega,CustoDeMaoDeObra,Cliente,Model,Color,Year
0,04-10-2016,Royce,São Paulo,95000,50000,500.0,750.0,750,Aldo Motors,Camargue,Vermelho,2016
2,02-02-2016,Royce,São Paulo,88000,75000,750.0,1000.0,550,Bright Orange,Prata Ghost,Verde,2016
6,04-06-2016,Aston Martin,São Paulo,110000,56000,750.0,500.0,550,Bright Orange,DBS,Púrpura,2016
7,04-07-2016,Aston Martin,Minas Gerais,125000,23500,2500.0,1000.0,550,Les Arnaqueurs,DB7,Vermelho,2016
13,04-12-2016,Aston Martin,São Paulo,95000,155000,5000.0,1500.0,570,Bright Orange,Rapide,Preto,2016

In [27]:
df.to_csv("DadosVendaCarros.csv", index=False) #  salvar o arquivo como csv - index = False means the row names will not be written.

# df.to_json / df.to_sql / df.to_excel / df.to_hdf outras opções

In [28]:
print(df.dtypes) # tipos das colunas

EmissãoNotaFiscal     object
Marca                 object
Local                 object
Venda                  int64
Custo                  int64
Desconto             float64
CustoDeEntrega       float64
CustoDeMaoDeObra       int64
Cliente               object
Model                 object
Color                 object
Year                   int64
dtype: object

In [7]:
df.describe() # estaticas das colunas  como valor total valor min  count or 

# df.describe(include = 'all')

,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,Ano
count,457.000000,457.000000,457.000000,457.000000,457.000000,457.000000
mean,69360.919037,44660.601751,492.986915,525.098468,679.426696,2018.072210
std,45220.973767,29312.331156,598.466661,525.717285,345.839792,1.041483
min,22500.000000,4500.000000,0.000000,-75.000000,147.000000,2016.000000
25%,39500.000000,22500.000000,150.000000,50.000000,325.000000,2017.000000
50%,44000.000000,36125.000000,200.000000,425.000000,570.000000,2018.000000
75%,110000.000000,67000.000000,750.000000,875.000000,987.000000,2019.000000
max,181250.000000,160000.000000,5050.000000,1750.000000,1250.000000,2019.000000

In [8]:
df.info() informação do tipo de dado das colunas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DataNotaFiscal  457 non-null    object
 1   Fabricante      457 non-null    object
 2   Estado          457 non-null    object
 3   ValorVenda      457 non-null    int64
 4   ValorCusto      457 non-null    int64
 5   TotalDesconto   457 non-null    float64
 6   CustoEntrega    457 non-null    int64
 7   CustoMaoDeObra  457 non-null    int64
 8   NomeCliente     457 non-null    object
 9   Modelo          457 non-null    object
 10  Cor             457 non-null    object
 11  Ano             457 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 43.0+ KB